<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="QuizViewController" customModule="EmojiQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Num Questions" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="mbB-6F-gIv">
                                <rect key="frame" x="87.666666666666686" y="182" width="239" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="189" y="195" width="35" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="aiy-bm-VdD">
                                <rect key="frame" x="160" y="274" width="94" height="29"/>
                                <connections>
                                    <action selector="setNumQuestions:" destination="9pv-A4-QxB" eventType="touchUpInside" id="iUY-5b-CMo"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5G-e6-Myy">
                                <rect key="frame" x="183.66666666666666" y="432.66666666666669" width="47" height="30"/>
                                <state key="normal" title="Disney"/>
                                <connections>
                                    <action selector="clickTopic:" destination="9pv-A4-QxB" eventType="touchUpInside" id="jOg-nb-3Pw"/>
                                    <segue destination="ujB-f7-sXs" kind="show" id="Qgi-p9-CEP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dx6-06-zrg">
                                <rect key="frame" x="185.66666666666666" y="485.66666666666669" width="43" height="30.000000000000057"/>
                                <state key="normal" title="Books"/>
                                <connections>
                                    <action selector="clickTopic:" destination="9pv-A4-QxB" eventType="touchUpInside" id="YOZ-xb-2fF"/>
                                    <segue destination="ujB-f7-sXs" kind="show" id="dE0-6S-r11"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Topics" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="132" y="312" width="150.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K5G-e6-Myy" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="2rd-2V-PpX"/>
                            <constraint firstItem="Dx6-06-zrg" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="5yq-gm-Hjv"/>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="Dx6-06-zrg" firstAttribute="top" secondItem="K5G-e6-Myy" secondAttribute="bottom" constant="23" id="6OU-vG-2Uo"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="NTD-dB-wCc"/>
                            <constraint firstItem="aiy-bm-VdD" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="X4v-gt-Mjf"/>
                            <constraint firstItem="mbB-6F-gIv" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="djA-d5-5Dg"/>
                            <constraint firstItem="aiy-bm-VdD" firstAttribute="top" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="17" id="etQ-3t-DeZ"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstItem="K5G-e6-Myy" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="43" id="f5a-Os-Wz1"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="hHn-jL-f5p"/>
                            <constraint firstItem="mbB-6F-gIv" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="118" id="wof-8z-Zuy"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="mbB-6F-gIv" secondAttribute="bottom" constant="15" id="yYB-0U-JZi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quiz" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="Xy5-Zq-JgP"/>
                    <connections>
                        <outlet property="questionCount" destination="A5M-7J-77L" id="qgJ-Ev-fiQ"/>
                        <outlet property="questionStepper" destination="aiy-bm-VdD" id="cLM-dQ-4a5"/>
                        <outlet property="topicButtonOne" destination="K5G-e6-Myy" id="Pae-0P-dn9"/>
                        <outlet property="topicButtonTwo" destination="Dx6-06-zrg" id="dnL-lG-bXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="-322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Olo-q7-cev">
            <objects>
                <navigationController id="FaG-oP-U5L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MOJ-6x-eKb">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="3IL-YF-5ul"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SvC-PR-nqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-1133"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="9UF-gH-44l">
            <objects>
                <viewController id="la7-mE-J2v" customClass="QuestionViewController" customModule="EmojiQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rEz-eh-8W8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emojis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttx-9d-kra">
                                <rect key="frame" x="182" y="158" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ _ _ _ _ _ _ _ _" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDM-hl-xRR">
                                <rect key="frame" x="157" y="259" width="100.33333333333331" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQw-Er-gRP">
                                <rect key="frame" x="75" y="345.33333333333331" width="30" height="30"/>
                                <state key="normal" title="a"/>
                                <connections>
                                    <action selector="guessLetter:" destination="la7-mE-J2v" eventType="touchUpInside" id="MHu-8l-1eJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjO-Lp-kx7">
                                <rect key="frame" x="114" y="415.33333333333331" width="30" height="30"/>
                                <state key="normal" title="o"/>
                                <connections>
                                    <action selector="guessLetter:" destination="la7-mE-J2v" eventType="touchUpInside" id="Beu-gW-KTc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhM-99-Xic">
                                <rect key="frame" x="247" y="301" width="30" height="30"/>
                                <state key="normal" title="f"/>
                                <connections>
                                    <action selector="guessLetter:" destination="la7-mE-J2v" eventType="touchUpInside" id="5a9-7P-lWa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lov-8G-Vvr">
                                <rect key="frame" x="149" y="380.33333333333331" width="30" height="30"/>
                                <state key="normal" title="i"/>
                                <connections>
                                    <action selector="guessLetter:" destination="la7-mE-J2v" eventType="touchUpInside" id="MFj-lp-Cbq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXF-y2-FbR">
                                <rect key="frame" x="254" y="415.33333333333331" width="30" height="30"/>
                                <state key="normal" title="s"/>
                                <connections>
                                    <action selector="guessLetter:" destination="la7-mE-J2v" eventType="touchUpInside" id="Ldv-w4-b8f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvY-4s-TM1">
                                <rect key="frame" x="110" y="450.33333333333331" width="30" height="30"/>
                                <state key="normal" title="v"/>
                                <connections>
                                    <action selector="guessLetter:" destination="la7-mE-J2v" eventType="touchUpInside" id="joO-Cw-AG9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAX-Bz-hyL">
                                <rect key="frame" x="219" y="380.33333333333331" width="30" height="30"/>
                                <state key="normal" title="k"/>
                                <connections>
                                    <action selector="guessLetter:" destination="la7-mE-J2v" eventType="touchUpInside" id="Q0m-VW-b2r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vJ-gC-pgU">
                                <rect key="frame" x="184" y="380.33333333333331" width="30" height="30"/>
                                <state key="normal" title="j"/>
                                <connections>
                                    <action selector="guessLetter:" destination="la7-mE-J2v" eventType="touchUpInside" id="r4g-Eo-a6x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ku-gK-shc">
                                <rect key="frame" x="114" y="380.33333333333331" width="30" height="30"/>
                                <state key="normal" title="h"/>
                                <connections>
                                    <action selector="guessLetter:" destination="la7-mE-J2v" eventType="touchUpInside" id="O6T-U8-AVV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbN-kx-Nag">
                                <rect key="frame" x="79" y="380.33333333333331" width="30" height="30"/>
                                <state key="normal" title="g"/>
                                <connections>
                                    <action selector="guessLetter:" destination="la7-mE-J2v" eventType="touchUpInside" id="NBd-kH-PkL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5QR-oH-WRO">
                                <rect key="frame" x="79" y="415.33333333333331" width="30" height="30"/>
                                <state key="normal" title="n"/>
                                <connections>
                                    <action selector="guessLetter:" destination="la7-mE-J2v" eventType="touchUpInside" id="AjQ-VO-zRw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObS-vN-JS6">
                                <rect key="frame" x="145" y="345.33333333333331" width="30" height="30"/>
                                <state key="normal" title="c"/>
                                <connections>
                                    <action selector="guessLetter:" destination="la7-mE-J2v" eventType="touchUpInside" id="fcF-6b-nb5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNH-DY-4a9">
                                <rect key="frame" x="215" y="345.33333333333331" width="30" height="30"/>
                                <state key="normal" title="e"/>
                                <connections>
                                    <action selector="guessLetter:" destination="la7-mE-J2v" eventType="touchUpInside" id="Pye-go-geu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MF7-iT-j2J">
                                <rect key="frame" x="180" y="345.33333333333331" width="30" height="30"/>
                                <state key="normal" title="d"/>
                                <connections>
                                    <action selector="guessLetter:" destination="la7-mE-J2v" eventType="touchUpInside" id="BA1-hc-eQx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJN-9C-civ">
                                <rect key="frame" x="289" y="415.33333333333331" width="30" height="30"/>
                                <state key="normal" title="t"/>
                                <connections>
                                    <action selector="guessLetter:" destination="la7-mE-J2v" eventType="touchUpInside" id="aGn-tg-2h4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPI-eJ-JVU">
                                <rect key="frame" x="180" y="450.33333333333331" width="30" height="30"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="guessLetter:" destination="la7-mE-J2v" eventType="touchUpInside" id="CC4-Fs-J8z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPz-ix-yRY">
                                <rect key="frame" x="75" y="450.33333333333331" width="30" height="30"/>
                                <state key="normal" title="u"/>
                                <connections>
                                    <action selector="guessLetter:" destination="la7-mE-J2v" eventType="touchUpInside" id="8bG-ay-rBt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dv4-3d-2Gt">
                                <rect key="frame" x="250" y="450.33333333333331" width="30" height="30"/>
                                <state key="normal" title="z"/>
                                <connections>
                                    <action selector="guessLetter:" destination="la7-mE-J2v" eventType="touchUpInside" id="tRI-YY-Ui7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwc-Qh-P4v">
                                <rect key="frame" x="254" y="380.33333333333331" width="30" height="30"/>
                                <state key="normal" title="l"/>
                                <connections>
                                    <action selector="guessLetter:" destination="la7-mE-J2v" eventType="touchUpInside" id="loi-lf-GTg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LQ-Y6-BXc">
                                <rect key="frame" x="212" y="415" width="30" height="32"/>
                                <state key="normal" title="y"/>
                                <connections>
                                    <action selector="guessLetter:" destination="la7-mE-J2v" eventType="touchUpInside" id="nUI-Is-ugT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVl-hG-OSR">
                                <rect key="frame" x="216" y="377" width="30" height="30"/>
                                <state key="normal" title="r"/>
                                <connections>
                                    <action selector="guessLetter:" destination="la7-mE-J2v" eventType="touchUpInside" id="Hic-As-Pnk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22K-Nv-VYn">
                                <rect key="frame" x="184" y="415.33333333333331" width="30" height="30"/>
                                <state key="normal" title="q"/>
                                <connections>
                                    <action selector="guessLetter:" destination="la7-mE-J2v" eventType="touchUpInside" id="1IX-H9-zUA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fl-wo-vhE">
                                <rect key="frame" x="145" y="453.33333333333331" width="30" height="30"/>
                                <state key="normal" title="w"/>
                                <connections>
                                    <action selector="guessLetter:" destination="la7-mE-J2v" eventType="touchUpInside" id="xS6-ve-Teu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aF6-27-9fH">
                                <rect key="frame" x="110" y="345.33333333333331" width="30" height="30"/>
                                <state key="normal" title="b"/>
                                <connections>
                                    <action selector="guessLetter:" destination="la7-mE-J2v" eventType="touchUpInside" id="yUF-gk-bzL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reO-Ls-LQC">
                                <rect key="frame" x="149" y="418.33333333333331" width="30" height="30"/>
                                <state key="normal" title="p"/>
                                <connections>
                                    <action selector="guessLetter:" destination="la7-mE-J2v" eventType="touchUpInside" id="fZr-6Y-Hjj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAx-7M-2J1">
                                <rect key="frame" x="289" y="380.33333333333331" width="30" height="30"/>
                                <state key="normal" title="m"/>
                                <connections>
                                    <action selector="guessLetter:" destination="la7-mE-J2v" eventType="touchUpInside" id="WNy-VF-iDU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❤️❤️❤️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E63-Vz-FNk">
                                <rect key="frame" x="20" y="84" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Ku-gK-shc" firstAttribute="top" secondItem="hQw-Er-gRP" secondAttribute="bottom" constant="5" id="1un-z2-e9l"/>
                            <constraint firstItem="wXF-y2-FbR" firstAttribute="top" secondItem="lwc-Qh-P4v" secondAttribute="bottom" constant="5" id="2D6-up-YL2"/>
                            <constraint firstItem="CAX-Bz-hyL" firstAttribute="top" secondItem="qNH-DY-4a9" secondAttribute="bottom" constant="5" id="4F5-jW-oOo"/>
                            <constraint firstItem="YPI-eJ-JVU" firstAttribute="leading" secondItem="0fl-wo-vhE" secondAttribute="trailing" constant="5" id="5Hj-bf-S0b"/>
                            <constraint firstItem="ttx-9d-kra" firstAttribute="centerX" secondItem="Tfd-Vb-w5n" secondAttribute="centerX" id="5kj-53-Feu"/>
                            <constraint firstItem="lwc-Qh-P4v" firstAttribute="leading" secondItem="CAX-Bz-hyL" secondAttribute="trailing" constant="5" id="6Nh-sj-2oK"/>
                            <constraint firstItem="yJN-9C-civ" firstAttribute="leading" secondItem="wXF-y2-FbR" secondAttribute="trailing" constant="5" id="6mA-gK-mzK"/>
                            <constraint firstItem="7LQ-Y6-BXc" firstAttribute="top" secondItem="LVl-hG-OSR" secondAttribute="bottom" constant="5" id="71S-Hh-6BM"/>
                            <constraint firstItem="dv4-3d-2Gt" firstAttribute="top" secondItem="wXF-y2-FbR" secondAttribute="bottom" constant="5" id="7NR-ft-YCj"/>
                            <constraint firstItem="5QR-oH-WRO" firstAttribute="leading" secondItem="Tfd-Vb-w5n" secondAttribute="leading" constant="79" id="7NW-ux-Av5"/>
                            <constraint firstItem="9vJ-gC-pgU" firstAttribute="leading" secondItem="Lov-8G-Vvr" secondAttribute="trailing" constant="5" id="AdM-Uj-d7Y"/>
                            <constraint firstItem="yJN-9C-civ" firstAttribute="top" secondItem="sAx-7M-2J1" secondAttribute="bottom" constant="5" id="BbV-pS-Hgu"/>
                            <constraint firstItem="EDM-hl-xRR" firstAttribute="centerX" secondItem="Tfd-Vb-w5n" secondAttribute="centerX" id="BoA-9f-kTJ"/>
                            <constraint firstItem="aF6-27-9fH" firstAttribute="leading" secondItem="hQw-Er-gRP" secondAttribute="trailing" constant="5" id="CvH-Zc-d7U"/>
                            <constraint firstItem="9vJ-gC-pgU" firstAttribute="top" secondItem="ObS-vN-JS6" secondAttribute="bottom" constant="5" id="DyV-I8-Ydc"/>
                            <constraint firstItem="7LQ-Y6-BXc" firstAttribute="leading" secondItem="YPI-eJ-JVU" secondAttribute="trailing" constant="5" id="E7y-ZI-myn"/>
                            <constraint firstItem="aF6-27-9fH" firstAttribute="leading" secondItem="hQw-Er-gRP" secondAttribute="trailing" constant="5" id="FP8-7c-wJo"/>
                            <constraint firstItem="qNH-DY-4a9" firstAttribute="leading" secondItem="MF7-iT-j2J" secondAttribute="trailing" constant="5" id="FVO-zx-9C6"/>
                            <constraint firstItem="RPz-ix-yRY" firstAttribute="leading" secondItem="Tfd-Vb-w5n" secondAttribute="leading" constant="75" id="GGV-YI-JA6"/>
                            <constraint firstItem="Lov-8G-Vvr" firstAttribute="top" secondItem="ObS-vN-JS6" secondAttribute="bottom" constant="5" id="HWy-56-6ub"/>
                            <constraint firstItem="aF6-27-9fH" firstAttribute="leading" secondItem="hQw-Er-gRP" secondAttribute="trailing" constant="5" id="IKM-3g-hhj"/>
                            <constraint firstItem="7LQ-Y6-BXc" firstAttribute="top" secondItem="wXF-y2-FbR" secondAttribute="bottom" constant="5" id="KEr-yC-6WJ"/>
                            <constraint firstItem="9vJ-gC-pgU" firstAttribute="top" secondItem="MF7-iT-j2J" secondAttribute="bottom" constant="5" id="KXs-CE-cT3"/>
                            <constraint firstItem="CAX-Bz-hyL" firstAttribute="leading" secondItem="9vJ-gC-pgU" secondAttribute="trailing" constant="5" id="Ku2-wx-cP9"/>
                            <constraint firstItem="UbN-kx-Nag" firstAttribute="leading" secondItem="Tfd-Vb-w5n" secondAttribute="leading" constant="79" id="LCU-E0-FoO"/>
                            <constraint firstItem="E63-Vz-FNk" firstAttribute="top" secondItem="Tfd-Vb-w5n" secondAttribute="top" constant="20" id="QJ6-LV-8zJ"/>
                            <constraint firstItem="UbN-kx-Nag" firstAttribute="top" secondItem="hQw-Er-gRP" secondAttribute="bottom" constant="5" id="Qgu-rp-qHx"/>
                            <constraint firstItem="ObS-vN-JS6" firstAttribute="leading" secondItem="aF6-27-9fH" secondAttribute="trailing" constant="5" id="SqW-WF-SNu"/>
                            <constraint firstItem="wXF-y2-FbR" firstAttribute="top" secondItem="lwc-Qh-P4v" secondAttribute="bottom" constant="5" id="TSG-vz-Iqa"/>
                            <constraint firstItem="wXF-y2-FbR" firstAttribute="top" secondItem="sAx-7M-2J1" secondAttribute="bottom" constant="5" id="UZs-mT-KnM"/>
                            <constraint firstItem="0fl-wo-vhE" firstAttribute="top" secondItem="reO-Ls-LQC" secondAttribute="bottom" constant="5" id="UbL-PV-cZg"/>
                            <constraint firstItem="sAx-7M-2J1" firstAttribute="top" secondItem="YhM-99-Xic" secondAttribute="bottom" constant="5" id="VwN-Sc-Fdt"/>
                            <constraint firstItem="FvY-4s-TM1" firstAttribute="leading" secondItem="RPz-ix-yRY" secondAttribute="trailing" constant="5" id="WL9-sV-UYg"/>
                            <constraint firstItem="wXF-y2-FbR" firstAttribute="leading" secondItem="LVl-hG-OSR" secondAttribute="trailing" constant="5" id="WPF-T9-hE6"/>
                            <constraint firstItem="MF7-iT-j2J" firstAttribute="leading" secondItem="ObS-vN-JS6" secondAttribute="trailing" constant="5" id="Xu9-Dd-s8l"/>
                            <constraint firstItem="ObS-vN-JS6" firstAttribute="leading" secondItem="aF6-27-9fH" secondAttribute="trailing" constant="5" id="Yma-k2-r2E"/>
                            <constraint firstItem="FvY-4s-TM1" firstAttribute="top" secondItem="jjO-Lp-kx7" secondAttribute="bottom" constant="5" id="Yng-km-mrA"/>
                            <constraint firstItem="MF7-iT-j2J" firstAttribute="leading" secondItem="ObS-vN-JS6" secondAttribute="trailing" constant="5" id="ZMY-91-9mH"/>
                            <constraint firstItem="dv4-3d-2Gt" firstAttribute="leading" secondItem="7LQ-Y6-BXc" secondAttribute="trailing" constant="5" id="ZVI-Bj-0i7"/>
                            <constraint firstItem="hQw-Er-gRP" firstAttribute="leading" secondItem="Tfd-Vb-w5n" secondAttribute="leading" constant="75" id="ZmM-k3-NrE"/>
                            <constraint firstItem="Lov-8G-Vvr" firstAttribute="leading" secondItem="6Ku-gK-shc" secondAttribute="trailing" constant="5" id="adr-fz-J7D"/>
                            <constraint firstItem="YhM-99-Xic" firstAttribute="leading" secondItem="qNH-DY-4a9" secondAttribute="trailing" constant="5" id="ahH-Bo-NpE"/>
                            <constraint firstItem="0fl-wo-vhE" firstAttribute="leading" secondItem="FvY-4s-TM1" secondAttribute="trailing" constant="5" id="cgP-VH-tiK"/>
                            <constraint firstItem="jjO-Lp-kx7" firstAttribute="top" secondItem="Lov-8G-Vvr" secondAttribute="bottom" constant="5" id="dQZ-OI-RBu"/>
                            <constraint firstItem="EDM-hl-xRR" firstAttribute="top" secondItem="ttx-9d-kra" secondAttribute="bottom" constant="80" id="dYu-VQ-lmx"/>
                            <constraint firstItem="hQw-Er-gRP" firstAttribute="top" secondItem="EDM-hl-xRR" secondAttribute="bottom" constant="66" id="dgc-YJ-PI4"/>
                            <constraint firstItem="qNH-DY-4a9" firstAttribute="leading" secondItem="MF7-iT-j2J" secondAttribute="trailing" constant="5" id="f0l-ei-Gor"/>
                            <constraint firstItem="6Ku-gK-shc" firstAttribute="leading" secondItem="UbN-kx-Nag" secondAttribute="trailing" constant="5" id="fBE-dG-Wac"/>
                            <constraint firstItem="ObS-vN-JS6" firstAttribute="leading" secondItem="aF6-27-9fH" secondAttribute="trailing" constant="5" id="fT4-hT-SQL"/>
                            <constraint firstItem="jjO-Lp-kx7" firstAttribute="leading" secondItem="5QR-oH-WRO" secondAttribute="trailing" constant="5" id="gZ1-Dj-rph"/>
                            <constraint firstItem="MF7-iT-j2J" firstAttribute="leading" secondItem="ObS-vN-JS6" secondAttribute="trailing" constant="5" id="gfE-Aw-p26"/>
                            <constraint firstItem="5QR-oH-WRO" firstAttribute="top" secondItem="UbN-kx-Nag" secondAttribute="bottom" constant="5" id="hME-ER-e6m"/>
                            <constraint firstItem="CAX-Bz-hyL" firstAttribute="leading" secondItem="9vJ-gC-pgU" secondAttribute="trailing" constant="5" id="iC0-Pf-6gI"/>
                            <constraint firstItem="9vJ-gC-pgU" firstAttribute="leading" secondItem="Lov-8G-Vvr" secondAttribute="trailing" constant="5" id="j4Z-as-mZM"/>
                            <constraint firstItem="reO-Ls-LQC" firstAttribute="top" secondItem="Lov-8G-Vvr" secondAttribute="bottom" constant="8" id="jDK-Oz-chx"/>
                            <constraint firstItem="reO-Ls-LQC" firstAttribute="leading" secondItem="jjO-Lp-kx7" secondAttribute="trailing" constant="5" id="jLC-Y3-lf6"/>
                            <constraint firstItem="yJN-9C-civ" firstAttribute="leading" secondItem="wXF-y2-FbR" secondAttribute="trailing" constant="5" id="kTh-d4-m8E"/>
                            <constraint firstItem="ttx-9d-kra" firstAttribute="top" secondItem="Tfd-Vb-w5n" secondAttribute="top" constant="94" id="kdP-is-lCz"/>
                            <constraint firstItem="6Ku-gK-shc" firstAttribute="top" secondItem="aF6-27-9fH" secondAttribute="bottom" constant="5" id="kdT-wx-9hB"/>
                            <constraint firstItem="6Ku-gK-shc" firstAttribute="top" secondItem="hQw-Er-gRP" secondAttribute="bottom" constant="5" id="kg2-GB-OxJ"/>
                            <constraint firstItem="qNH-DY-4a9" firstAttribute="leading" secondItem="MF7-iT-j2J" secondAttribute="trailing" constant="5" id="mbX-pq-75V"/>
                            <constraint firstItem="CAX-Bz-hyL" firstAttribute="top" secondItem="MF7-iT-j2J" secondAttribute="bottom" constant="5" id="mtt-as-j8F"/>
                            <constraint firstItem="YPI-eJ-JVU" firstAttribute="top" secondItem="22K-Nv-VYn" secondAttribute="bottom" constant="5" id="ndQ-2i-wYb"/>
                            <constraint firstItem="Lov-8G-Vvr" firstAttribute="top" secondItem="ObS-vN-JS6" secondAttribute="bottom" constant="5" id="o4F-sv-5bS"/>
                            <constraint firstItem="22K-Nv-VYn" firstAttribute="leading" secondItem="reO-Ls-LQC" secondAttribute="trailing" constant="5" id="qXV-CF-5sS"/>
                            <constraint firstItem="LVl-hG-OSR" firstAttribute="top" secondItem="CAX-Bz-hyL" secondAttribute="bottom" constant="5" id="qlL-6f-6KI"/>
                            <constraint firstItem="CAX-Bz-hyL" firstAttribute="top" secondItem="qNH-DY-4a9" secondAttribute="bottom" constant="5" id="rDE-rb-Icn"/>
                            <constraint firstItem="Lov-8G-Vvr" firstAttribute="leading" secondItem="6Ku-gK-shc" secondAttribute="trailing" constant="5" id="rPV-BF-vsH"/>
                            <constraint firstItem="jjO-Lp-kx7" firstAttribute="top" secondItem="6Ku-gK-shc" secondAttribute="bottom" constant="5" id="uLR-Qf-smd"/>
                            <constraint firstItem="lwc-Qh-P4v" firstAttribute="top" secondItem="qNH-DY-4a9" secondAttribute="bottom" constant="5" id="vaH-yi-0Zg"/>
                            <constraint firstItem="6Ku-gK-shc" firstAttribute="leading" secondItem="UbN-kx-Nag" secondAttribute="trailing" constant="5" id="wSy-oM-34g"/>
                            <constraint firstItem="22K-Nv-VYn" firstAttribute="top" secondItem="9vJ-gC-pgU" secondAttribute="bottom" constant="5" id="wlF-An-M51"/>
                            <constraint firstItem="RPz-ix-yRY" firstAttribute="top" secondItem="5QR-oH-WRO" secondAttribute="bottom" constant="5" id="wuu-E1-UmX"/>
                            <constraint firstItem="E63-Vz-FNk" firstAttribute="leading" secondItem="Tfd-Vb-w5n" secondAttribute="leading" constant="20" id="xA0-bC-x7i"/>
                            <constraint firstItem="sAx-7M-2J1" firstAttribute="leading" secondItem="lwc-Qh-P4v" secondAttribute="trailing" constant="5" id="xxS-B8-t95"/>
                            <constraint firstItem="dv4-3d-2Gt" firstAttribute="top" secondItem="yJN-9C-civ" secondAttribute="bottom" constant="5" id="xxs-Ea-2yR"/>
                            <constraint firstItem="YhM-99-Xic" firstAttribute="leading" secondItem="qNH-DY-4a9" secondAttribute="trailing" constant="5" id="y75-Ct-Odt"/>
                            <constraint firstItem="sAx-7M-2J1" firstAttribute="leading" secondItem="lwc-Qh-P4v" secondAttribute="trailing" constant="5" id="yEV-2C-T2Y"/>
                            <constraint firstItem="LVl-hG-OSR" firstAttribute="leading" secondItem="22K-Nv-VYn" secondAttribute="trailing" constant="5" id="yS5-HJ-I1V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tfd-Vb-w5n"/>
                    </view>
                    <navigationItem key="navigationItem" id="5V2-Wn-oC9"/>
                    <connections>
                        <outlet property="aButton" destination="hQw-Er-gRP" id="p92-jp-mSk"/>
                        <outlet property="bButton" destination="aF6-27-9fH" id="fyH-0x-fBj"/>
                        <outlet property="cButton" destination="ObS-vN-JS6" id="flk-9v-aoF"/>
                        <outlet property="dButton" destination="MF7-iT-j2J" id="BEg-Rk-RiU"/>
                        <outlet property="eButton" destination="qNH-DY-4a9" id="fs6-mq-r8u"/>
                        <outlet property="emojis" destination="ttx-9d-kra" id="tBE-bh-BVC"/>
                        <outlet property="fButton" destination="YhM-99-Xic" id="Q59-0n-JX7"/>
                        <outlet property="gButton" destination="UbN-kx-Nag" id="Yfj-lC-PY0"/>
                        <outlet property="hButton" destination="6Ku-gK-shc" id="Gf1-rL-K0F"/>
                        <outlet property="iButton" destination="Lov-8G-Vvr" id="gDz-Zc-of1"/>
                        <outlet property="jButton" destination="9vJ-gC-pgU" id="OLx-rz-GKd"/>
                        <outlet property="kButton" destination="CAX-Bz-hyL" id="zrr-Md-oNc"/>
                        <outlet property="lButton" destination="lwc-Qh-P4v" id="eUe-gh-6Ho"/>
                        <outlet property="lives" destination="E63-Vz-FNk" id="ra2-Lt-E8w"/>
                        <outlet property="mButton" destination="sAx-7M-2J1" id="Oc7-Ab-rad"/>
                        <outlet property="nButton" destination="5QR-oH-WRO" id="G3e-KZ-KLO"/>
                        <outlet property="oButton" destination="jjO-Lp-kx7" id="zSj-Le-ri5"/>
                        <outlet property="pButton" destination="reO-Ls-LQC" id="fET-cJ-Xmx"/>
                        <outlet property="phrase" destination="EDM-hl-xRR" id="pu7-Jg-vWk"/>
                        <outlet property="qButton" destination="22K-Nv-VYn" id="b5T-UN-sBO"/>
                        <outlet property="rButton" destination="LVl-hG-OSR" id="0EB-dB-0H3"/>
                        <outlet property="sButton" destination="wXF-y2-FbR" id="cnV-YY-h08"/>
                        <outlet property="tButton" destination="yJN-9C-civ" id="Y7H-dw-67H"/>
                        <outlet property="uButton" destination="RPz-ix-yRY" id="Aer-Eb-C7Q"/>
                        <outlet property="vButton" destination="FvY-4s-TM1" id="qG7-6y-LH1"/>
                        <outlet property="wButton" destination="0fl-wo-vhE" id="xsM-xU-xYT"/>
                        <outlet property="xButton" destination="YPI-eJ-JVU" id="e3t-7C-4xh"/>
                        <outlet property="yButton" destination="7LQ-Y6-BXc" id="pfj-pW-IFr"/>
                        <outlet property="zButton" destination="dv4-3d-2Gt" id="BfN-x5-3jP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAZ-Lu-NMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492.753623188406" y="-322.01086956521743"/>
        </scene>
        <!--High Scores-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ScoreViewController" customModule="EmojiQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alex - 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="182" y="135" width="50" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alex - 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGi-pZ-55s">
                                <rect key="frame" x="182" y="157" width="50" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alex - 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APY-SQ-jLJ">
                                <rect key="frame" x="182" y="179" width="50" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alex - 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqM-sG-kAI">
                                <rect key="frame" x="182" y="223" width="50" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alex - 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWK-LV-QNW">
                                <rect key="frame" x="182" y="201" width="50" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="N43-T2-6H7">
                                <rect key="frame" x="151.66666666666666" y="290" width="110.99999999999997" height="29"/>
                                <segments>
                                    <segment title="Disney"/>
                                    <segment title="Books"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="High Scores" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="107" y="84" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N43-T2-6H7" firstAttribute="top" secondItem="VqM-sG-kAI" secondAttribute="bottom" constant="50" id="2oP-ZM-ZUW"/>
                            <constraint firstItem="APY-SQ-jLJ" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="37u-i7-Ivp"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="5S9-0i-JXS"/>
                            <constraint firstItem="mWK-LV-QNW" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="A8l-Fz-ADy"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="eGi-pZ-55s" firstAttribute="top" secondItem="NDk-cv-Gan" secondAttribute="bottom" constant="5" id="RH6-Aq-vic"/>
                            <constraint firstItem="mWK-LV-QNW" firstAttribute="top" secondItem="APY-SQ-jLJ" secondAttribute="bottom" constant="5" id="ToN-W2-0uZ"/>
                            <constraint firstItem="eGi-pZ-55s" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="Umv-uz-dSo"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="64" id="dk3-Nm-gxi"/>
                            <constraint firstItem="N43-T2-6H7" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="g7C-VW-pUV"/>
                            <constraint firstItem="VqM-sG-kAI" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="j99-9c-yOT"/>
                            <constraint firstItem="VqM-sG-kAI" firstAttribute="top" secondItem="mWK-LV-QNW" secondAttribute="bottom" constant="5" id="m79-x0-fYD"/>
                            <constraint firstItem="APY-SQ-jLJ" firstAttribute="top" secondItem="eGi-pZ-55s" secondAttribute="bottom" constant="5" id="mXU-tP-EPb"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="t5o-Aa-ja2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="High Scores" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="topicSelect" destination="N43-T2-6H7" id="PwE-Wl-wW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="358"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c11-dN-rlc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ujB-f7-sXs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yHo-xZ-EL4">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="la7-mE-J2v" kind="relationship" relationship="rootViewController" id="rYu-sl-Y9u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n45-h8-BuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585.5072463768117" y="-322.01086956521743"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dE0-6S-r11"/>
        <segue reference="3IL-YF-5ul"/>
    </inferredMetricsTieBreakers>
</document>
